<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github项目实现自动化部署 | Mondo</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://imondo.cn/files/logo.png">
    <meta name="description" content="记录工作与生活">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.c4fdeb5f.css" as="style"><link rel="preload" href="/assets/js/app.1cf6d252.js" as="script"><link rel="preload" href="/assets/js/2.dd2b26c4.js" as="script"><link rel="preload" href="/assets/js/81.387f1c0d.js" as="script"><link rel="prefetch" href="/assets/js/10.55003465.js"><link rel="prefetch" href="/assets/js/11.da8361ed.js"><link rel="prefetch" href="/assets/js/12.7ad4a599.js"><link rel="prefetch" href="/assets/js/13.e266a0ca.js"><link rel="prefetch" href="/assets/js/14.95983310.js"><link rel="prefetch" href="/assets/js/15.47285484.js"><link rel="prefetch" href="/assets/js/16.771f0cc5.js"><link rel="prefetch" href="/assets/js/17.f02de692.js"><link rel="prefetch" href="/assets/js/18.2bf50c59.js"><link rel="prefetch" href="/assets/js/19.f7253ef5.js"><link rel="prefetch" href="/assets/js/20.ac0a1e85.js"><link rel="prefetch" href="/assets/js/21.229572f4.js"><link rel="prefetch" href="/assets/js/22.34b6eb6b.js"><link rel="prefetch" href="/assets/js/23.a6641a81.js"><link rel="prefetch" href="/assets/js/24.3576af1d.js"><link rel="prefetch" href="/assets/js/25.2bbf6bdd.js"><link rel="prefetch" href="/assets/js/26.a3ac9208.js"><link rel="prefetch" href="/assets/js/27.5636ef3c.js"><link rel="prefetch" href="/assets/js/28.ddaec0d8.js"><link rel="prefetch" href="/assets/js/29.bc91a18a.js"><link rel="prefetch" href="/assets/js/3.86f59a1d.js"><link rel="prefetch" href="/assets/js/30.05845a60.js"><link rel="prefetch" href="/assets/js/31.2c75752a.js"><link rel="prefetch" href="/assets/js/32.2c7083b1.js"><link rel="prefetch" href="/assets/js/33.3c621917.js"><link rel="prefetch" href="/assets/js/34.5ff32c17.js"><link rel="prefetch" href="/assets/js/35.a8380258.js"><link rel="prefetch" href="/assets/js/36.c1fe6db4.js"><link rel="prefetch" href="/assets/js/37.3f597087.js"><link rel="prefetch" href="/assets/js/38.c7b52d1c.js"><link rel="prefetch" href="/assets/js/39.634a543d.js"><link rel="prefetch" href="/assets/js/4.efe2589c.js"><link rel="prefetch" href="/assets/js/40.1ffdc980.js"><link rel="prefetch" href="/assets/js/41.9c5ef20a.js"><link rel="prefetch" href="/assets/js/42.b63d0117.js"><link rel="prefetch" href="/assets/js/43.d40e0182.js"><link rel="prefetch" href="/assets/js/44.4e88730b.js"><link rel="prefetch" href="/assets/js/45.b18841c6.js"><link rel="prefetch" href="/assets/js/46.66cce62f.js"><link rel="prefetch" href="/assets/js/47.43ae77b2.js"><link rel="prefetch" href="/assets/js/48.cc065730.js"><link rel="prefetch" href="/assets/js/49.a2eeb081.js"><link rel="prefetch" href="/assets/js/5.e3e12d41.js"><link rel="prefetch" href="/assets/js/50.d2897e4e.js"><link rel="prefetch" href="/assets/js/51.346fddff.js"><link rel="prefetch" href="/assets/js/52.0e5b5f67.js"><link rel="prefetch" href="/assets/js/53.7d2b4057.js"><link rel="prefetch" href="/assets/js/54.9740bd3d.js"><link rel="prefetch" href="/assets/js/55.f75e4266.js"><link rel="prefetch" href="/assets/js/56.cea3d351.js"><link rel="prefetch" href="/assets/js/57.8b3132fa.js"><link rel="prefetch" href="/assets/js/58.331234b6.js"><link rel="prefetch" href="/assets/js/59.74dfcc1b.js"><link rel="prefetch" href="/assets/js/6.82557c1d.js"><link rel="prefetch" href="/assets/js/60.c0d6db34.js"><link rel="prefetch" href="/assets/js/61.52a14310.js"><link rel="prefetch" href="/assets/js/62.12886cd8.js"><link rel="prefetch" href="/assets/js/63.aa4119cb.js"><link rel="prefetch" href="/assets/js/64.40fe8b6f.js"><link rel="prefetch" href="/assets/js/65.8a0fcf47.js"><link rel="prefetch" href="/assets/js/66.369a14be.js"><link rel="prefetch" href="/assets/js/67.8110ed2d.js"><link rel="prefetch" href="/assets/js/68.449e10e4.js"><link rel="prefetch" href="/assets/js/69.2c6e5e2e.js"><link rel="prefetch" href="/assets/js/7.b4d2fe83.js"><link rel="prefetch" href="/assets/js/70.40500210.js"><link rel="prefetch" href="/assets/js/71.08eb3951.js"><link rel="prefetch" href="/assets/js/72.d2b55770.js"><link rel="prefetch" href="/assets/js/73.b2be28bc.js"><link rel="prefetch" href="/assets/js/74.9cc110f4.js"><link rel="prefetch" href="/assets/js/75.075aa06d.js"><link rel="prefetch" href="/assets/js/76.f44423ce.js"><link rel="prefetch" href="/assets/js/77.9da1846f.js"><link rel="prefetch" href="/assets/js/78.91fa1d6c.js"><link rel="prefetch" href="/assets/js/79.60e5f7d3.js"><link rel="prefetch" href="/assets/js/8.228113f7.js"><link rel="prefetch" href="/assets/js/80.b714f2d9.js"><link rel="prefetch" href="/assets/js/82.b64eaf7b.js"><link rel="prefetch" href="/assets/js/83.dc1cb80e.js"><link rel="prefetch" href="/assets/js/84.3eef69db.js"><link rel="prefetch" href="/assets/js/85.8ef1787c.js"><link rel="prefetch" href="/assets/js/86.2c05db1b.js"><link rel="prefetch" href="/assets/js/87.b4da73cc.js"><link rel="prefetch" href="/assets/js/9.0a1c639d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4fdeb5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mondo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端知识/01.JavaScript/01.基础数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/01.基础类型与联合类型.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/小程序/01.小程序项目入坑实践.html" class="nav-link">
  微信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/VueJS/01.组件通信处理方案.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="https://one-pupil.github.io/vue3-dev-book/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3 开发小册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/ReactJS/00.React入门.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/NodeJS/01.sql语句增减删查.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/00.webpack基础.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/工程化/01.cmder.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/docs/Notes/01.公司面试系列.html" class="nav-link">
  Notes
</a></li><li class="dropdown-item"><!----> <a href="https://site.imondo.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  归档
</a></div> <a href="https://github.com/one-pupil/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端知识/01.JavaScript/01.基础数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/01.基础类型与联合类型.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/小程序/01.小程序项目入坑实践.html" class="nav-link">
  微信
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/VueJS/01.组件通信处理方案.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="https://one-pupil.github.io/vue3-dev-book/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3 开发小册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/ReactJS/00.React入门.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/NodeJS/01.sql语句增减删查.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/00.webpack基础.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/工程化/01.cmder.html" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/docs/Notes/01.公司面试系列.html" class="nav-link">
  Notes
</a></li><li class="dropdown-item"><!----> <a href="https://site.imondo.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  归档
</a></div> <a href="https://github.com/one-pupil/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/工程化/01.cmder.html" class="sidebar-link">cmder</a></li><li><a href="/docs/工程化/02.git.html" class="sidebar-link">git</a></li><li><a href="/docs/工程化/03.npm.html" class="sidebar-link">npm</a></li><li><a href="/docs/工程化/04.gulp.html" class="sidebar-link">gulp</a></li><li><a href="/docs/工程化/05.eslintrc.html" class="sidebar-link">eslintrc</a></li><li><a href="/docs/工程化/06.vscode同步.html" class="sidebar-link">vscode同步</a></li><li><a href="/docs/工程化/07.xshell命令.html" class="sidebar-link">xshell命令</a></li><li><a href="/docs/工程化/08.Github项目实现自动化部署.html" class="active sidebar-link">Github项目实现自动化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/工程化/08.Github项目实现自动化部署.html#webhooks" class="sidebar-link">Webhooks</a></li><li class="sidebar-sub-header"><a href="/docs/工程化/08.Github项目实现自动化部署.html#如何配置" class="sidebar-link">如何配置</a></li><li class="sidebar-sub-header"><a href="/docs/工程化/08.Github项目实现自动化部署.html#项目配置" class="sidebar-link">项目配置</a></li><li class="sidebar-sub-header"><a href="/docs/工程化/08.Github项目实现自动化部署.html#nginx配置" class="sidebar-link">nginx配置</a></li><li class="sidebar-sub-header"><a href="/docs/工程化/08.Github项目实现自动化部署.html#部署项目" class="sidebar-link">部署项目</a></li><li class="sidebar-sub-header"><a href="/docs/工程化/08.Github项目实现自动化部署.html#管理应用" class="sidebar-link">管理应用</a></li></ul></li><li><a href="/docs/工程化/09.Nuxt项目从开始到部署.html" class="sidebar-link">Nuxt项目从开始到部署</a></li><li><a href="/docs/工程化/10.vuepress与travis-cli持续集成自动化部署.html" class="sidebar-link">vuepress与travis-cli持续集成自动化部署</a></li><li><a href="/docs/工程化/11.Docker.html" class="sidebar-link">Docker</a></li><li><a href="/docs/工程化/12.win10 上 安装 nginx.html" class="sidebar-link">win10 上 安装 nginx</a></li><li><a href="/docs/工程化/13.JSDoc 文档工具.html" class="sidebar-link">JSDoc 文档工具</a></li><li><a href="/docs/工程化/14.pm2常用指令.html" class="sidebar-link">pm2常用指令</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github项目实现自动化部署"><a href="#github项目实现自动化部署" class="header-anchor">#</a> Github项目实现自动化部署</h1> <p>当我们利用<code>github</code>来托管项目时，每次部署项目都要走同样的流程，敲击同样的命令行，尤其的我们的<code>node</code>项目更是无法忍受这种重复工作。</p> <p>那到底有没有一种可以解放我们双手，当我们提交代码后，服务器自动执行我们已经制定好的命令行，答案是我们可以利用<code>Github</code>自有的<code>Webhooks</code>。</p> <h2 id="webhooks"><a href="#webhooks" class="header-anchor">#</a> Webhooks</h2> <p><code>Webhooks</code>是来监测你在<code>github</code>上的各种事件，我们可以通过定制它来监测一个<code>push</code>事件，每当我们提交代码时<code>Webhooks</code>会被触发，这是我们可以通过配置一个<code>HOST POST</code>请求到你所需要的地址。</p> <h2 id="如何配置"><a href="#如何配置" class="header-anchor">#</a> 如何配置</h2> <p>找到你在<code>Github</code>上的项目地址上的<code>Setting</code>的<code>Webhooks</code>，如下图配置：</p> <p><a href="https://imgchr.com/i/1h8u6A" target="_blank" rel="noopener noreferrer"><img src="https://s2.ax1x.com/2020/02/09/1h8u6A.md.png" alt="1h8u6A.md.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="项目配置"><a href="#项目配置" class="header-anchor">#</a> 项目配置</h2> <ul><li>编写执行<code>shell命令</code></li></ul> <p>在项目根目录下新建<code>deployed.sh</code>文件，输入你想在服务器上执行的命令行，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /front/docs/

git pull origin master

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>编写执行脚本</li></ul> <p>在项目根目录下新建<code>deployed.js</code>文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var http = require('http')
var spawn = require('child_process').spawn
var createHandler = require('github-webhook-handler')
var handler = createHandler({
  path: '/pushCode',
  secret: '12345678'
})
http.createServer(function (req, res) {
  handler(req, res, function (err) {
    res.statusCode = 404;
    res.end('no such location')
  })
}).listen(3000)

handler.on('error', function (err) {
  console.error('Error:', err.message)
})

handler.on('push', function (event) {
  console.log('Received a push event for %s to %s',
    event.payload.repository.name,
    event.payload.ref)
  rumCommand('sh', ['./deployed.sh'], function (txt) {
    console.log(txt)
  })
})

function rumCommand(cmd, args, callback) {
  var child = spawn(cmd, args)
  var response = ''
  child.stdout.on('data', function (buffer) {
    response += buffer.toString()
  })
  child.stdout.on('end', function () {
    callback(response)
  })
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="nginx配置"><a href="#nginx配置" class="header-anchor">#</a> nginx配置</h2> <p>执行脚本跑在了3000端口，我们服务器对应启用到 3000 端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>upstream test {
    server 127.0.0.1:3000;
}

server {

  location /pushCode {
    proxy_pass http://test;
    proxy_redirect off;
  }

}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="部署项目"><a href="#部署项目" class="header-anchor">#</a> 部署项目</h2> <p>首次部署到服务器时，仍然是需要我们手动执行命令<code>git pull</code>项目，当我们在服务器上<code>clone</code>下我们的项目后，在本地尝试修改下代码，然后再次提交，可看到后台的日志</p> <p><a href="https://imgchr.com/i/1h81Tf" target="_blank" rel="noopener noreferrer"><img src="https://s2.ax1x.com/2020/02/09/1h81Tf.md.png" alt="1h81Tf.md.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>再次查看<code>Webhooks</code></p> <p><a href="https://imgchr.com/i/1h88k8" target="_blank" rel="noopener noreferrer"><img src="https://s2.ax1x.com/2020/02/09/1h88k8.md.png" alt="1h88k8.md.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>表示已经自动触发了接口，项目自动化部署成功。</p> <h2 id="管理应用"><a href="#管理应用" class="header-anchor">#</a> 管理应用</h2> <p>在服务器上执行<code>node</code>命令后，当我们离开服务器后，实际上程序进程关闭了，所以我们利用<a href="https://github.com/Unitech/pm2" target="_blank" rel="noopener noreferrer">pm2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来管理我们的<code>node</code>进程。</p> <p>在项目根目录下新建<code>pm2.json</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[{
  &quot;name&quot;: &quot;test&quot;,
  &quot;script&quot;: &quot;deployed.js&quot;,
  &quot;env_dev&quot;: {
    &quot;NODE_ENV&quot;: &quot;development&quot;
  },
  &quot;env_production&quot;: {
    &quot;NODE_ENV&quot;: &quot;production&quot;
  }
}]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>把所有的代码推送上服务器，进入服务器项目目录，执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 启动命令
pm2 start pm2.json

// 查看是否启动
pm2 list

// 查看日志
pm2 logs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2/9/2020, 11:39:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/工程化/07.xshell命令.html" class="prev">
        xshell命令
      </a></span> <span class="next"><a href="/docs/工程化/09.Nuxt项目从开始到部署.html">
        Nuxt项目从开始到部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-637a147f data-v-637a147f><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-637a147f><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-637a147f></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-637a147f></path></svg></div></div></div>
    <script src="/assets/js/app.1cf6d252.js" defer></script><script src="/assets/js/2.dd2b26c4.js" defer></script><script src="/assets/js/81.387f1c0d.js" defer></script>
  </body>
</html>
